<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/seven_dof_arm</robotNamespace>
    </plugin>
  </gazebo>

<!--
  <gazebo>
    <plugin name="joint_state_publisher" 
            filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>Joint1, Joint2, Joint3, Joint4, Joint5, Joint6, Joint7, left_gripper_Joint, right_gripper_Joint</jointName>
    </plugin>
  </gazebo>
-->

</robot>
